<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Learning_Realm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-pz-Ac0">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Learning Realm" id="rfM-xe-mkE">
                                        <barButtonItem key="rightBarButtonItem" title="Agregar" id="sR9-YX-IEP">
                                            <connections>
                                                <action selector="buttonAction:" destination="BYZ-38-t0r" id="6AO-Bb-hiV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="48a-bM-vhg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="viewCell" id="gzF-6I-ei2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gzF-6I-ei2" id="KgR-NG-7NH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZHw-pz-Ac0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Od-n3-HA3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="48a-bM-vhg" secondAttribute="bottom" id="7VP-cW-N4H"/>
                            <constraint firstItem="ZHw-pz-Ac0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KGn-Us-WAh"/>
                            <constraint firstItem="48a-bM-vhg" firstAttribute="top" secondItem="ZHw-pz-Ac0" secondAttribute="bottom" id="PPZ-gu-fmU"/>
                            <constraint firstItem="ZHw-pz-Ac0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QvF-Wb-JIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="48a-bM-vhg" secondAttribute="trailing" id="Zai-nT-udn"/>
                            <constraint firstItem="48a-bM-vhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kFN-Jr-5bw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barButton" destination="sR9-YX-IEP" id="YX2-Qz-KDw"/>
                        <outlet property="navBar" destination="ZHw-pz-Ac0" id="OVG-S3-seT"/>
                        <outlet property="tableView" destination="48a-bM-vhg" id="mqQ-Sx-3Sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
